server.port=8081
#Umgebungsvariablen in Docker von außen setzen 
#Parameter Store AWS AWSSM SystemsManger->ParameterStore
aws.access.key.id = xxxx
aws.access.key.secret = xxxx
aws.region = eu-central-1
aws.s3.bucket = graph-backup

aws.backup-file = 